﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "explore-gidi-backend", "explore-gidi-backend\explore-gidi-backend.csproj", "{0256AF52-3644-4845-BB38-955FF0866320}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0256AF52-3644-4845-BB38-955FF0866320}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0256AF52-3644-4845-BB38-955FF0866320}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0256AF52-3644-4845-BB38-955FF0866320}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0256AF52-3644-4845-BB38-955FF0866320}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {930930E2-A375-4F80-BAF8-7FDB7951D508}
	EndGlobalSection
EndGlobal
